<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="graph">

        </div>
        <div id="left" class="task-viewport">

        </div><div id="right" class="task-viewport">
        </div>
        <div class="overlay"> 
            <span class="text">Ready?</span>
        </div> 
        <script src="./plotly.min.js"></script>
        <script src="./jquery.js"></script>
        <script src="./Graph.js"></script>
        <script src="./Module.js"></script>
        <script src="./AudioModule.js"></script>
        <script src="./VisualModule.js"></script>
        <script src="./Game.js"></script>
        <script src="./main.js"></script>
    </body>
</html>